// -*- coding: utf-8 -*-
// Скрипт сборки обработки 1С через Designer
// Автоматически определяет пути на основе расположения скрипта

// =============================================================================
// === ФУНКЦИИ
// =============================================================================

Функция СтрПовтор(Строка, Количество)
    // Аналог СтрПовтор для OneScript 1.9
    Результат = "";
    Для i = 1 По Количество Цикл
        Результат = Результат + Строка;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция ПолучитьИмяФайла(ПолноеИмя)
    // Аналог ПолучитьИмяФайла для OneScript 1.9
    Возврат Новый Файл(ПолноеИмя).Имя;
КонецФункции

Функция ПолучитьПеременнуюОкружения(ИмяПеременной)
    // Получить переменную окружения
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        Возврат WshShell.Environment("PROCESS").Item(ИмяПеременной);
    Исключение
        Возврат "";
    КонецПопытки;
КонецФункции

Функция Найти1Сexe()
    // Автоматический поиск 1cv8.exe

    // Пытаемся найти через реестр Windows
    Попытка
        КлючРеестра = "\\\\HKEY_LOCAL_MACHINE\\SOFTWARE\\1C\\1Cv8";
        // В OneScript/OScript можно прочитать реестр через COM
        Попытка
            WshShell = Новый COMObject("WScript.Shell");
            ПутьУстановки = WshShell.RegRead(КлючРеестра + "\\InstallPath");
            ПутьКExe = ПутьУстановки + "bin\\1cv8.exe";
            Если Новый Файл(ПутьКExe).Существует() Тогда
                Возврат ПутьКExe;
            КонецЕсли;
        Исключение
        КонецПопытки;
    Исключение
    КонецПопытки;

    // Ищем в Program Files все версии
    МассивProgramFiles = Новый Массив;
    МассивProgramFiles.Добавить("C:\\Program Files\\1cv8");
    МассивProgramFiles.Добавить("C:\\Program Files (x86)\\1cv8");
    Для каждого ProgramFiles Из МассивProgramFiles Цикл
        Если Новый Файл(ProgramFiles).Существует() Тогда
            МассивВерсий = НайтиФайлы(ProgramFiles, "*", Истина);
            // Сортируем по убыванию (новые версии первыми)
            МассивВерсий.СортироватьПоУбываниюЗначения();
            Для каждого Версия Из МассивВерсий Цикл
                Если Версия.ЭтоКаталог() Тогда
                    ПутьКExe = Версия.ПолноеИмя + "\\bin\\1cv8.exe";
                    Если Новый Файл(ПутьКExe).Существует() Тогда
                        Возврат ПутьКExe;
                    КонецЕсли;
                КонецЕсли;
            КонецЦикла;
        КонецЕсли;
    КонецЦикла;

    Возврат "";
КонецФункции

Функция ПолучитьВерсиюGit(КаталогПроекта)
    // Получить сообщение последнего коммита из git
    Попытка
        ВремФайл = КаталогПроекта + "\\temp\\git_version.txt";
        СоздатьКаталог(КаталогПроекта + "\\temp");

        // Используем COM для запуска процесса
        WshShell = Новый COMObject("WScript.Shell");
        WshShell.Run("cmd.exe /c cd /d """ + КаталогПроекта + """ && git log -1 --format=%s > """ + ВремФайл + """", 0, Истина);
        Приостановить(500);

        Если Новый Файл(ВремФайл).Существует() Тогда
            ТекстВерсии = Новый ТекстовыйДокумент();
            ТекстВерсии.Прочитать(ВремФайл);
            Версия = СтрЗаменить(ТекстВерсии.ПолучитьТекст(), Символы.ПС, "");
            Версия = СтрЗаменить(Версия, Символы.ВК, "");
            УдалитьФайлы(ВремФайл);
            Возврат Версия;
        КонецЕсли;
    Исключение
    КонецПопытки;

    Возврат "";
КонецФункции

// =============================================================================
// === НАСТРОЙКИ
// =============================================================================

// Путь к базе 1С для сборки (можно переопределить в переменной окружения 1C_BASE_PATH)
ПутьКБазеСборки = ПолучитьПеременнуюОкружения("1C_BASE_PATH");
Если ПутьКБазеСборки = "" Тогда
    ПутьКБазеСборки = "C:\\1c-bases\\БППустаяДляСборки3_0_188_22";
КонецЕсли;

// Путь к 1С (по умолчанию, можно переопределить в переменной окружения 1C_EXE_PATH)
ПутьК1С = ПолучитьПеременнуюОкружения("1C_EXE_PATH");
Если ПутьК1С = "" Тогда
    ПутьК1С = "C:\\Program Files\\1cv8\\8.3.27.1719\\bin\\1cv8.exe";
КонецЕсли;

// Каталог проекта (директория скрипта)
WshShell = Новый COMObject("WScript.Shell");
КаталогПроекта = WshShell.CurrentDirectory;

// Путь к XML файлу (ищем первый *.xml в директории скрипта)
ПутьКXml = "";
МассивФайлов = НайтиФайлы(КаталогПроекта, "*.xml");
Для каждого Файл Из МассивФайлов Цикл
    // Исключаем служебные файлы (начинающиеся с точки)
    Если Не Лев(Файл.Имя, 1) = "." Тогда
        ПутьКXml = Файл.ПолноеИмя;
        Прервать;
    КонецЕсли;
КонецЦикла;

// Директория сборки
КаталогСборки = КаталогПроекта + "\\build";

// Файл лога
ФайлЛога = КаталогСборки + "\\log.txt";

// =============================================================================
// === ОСНОВНАЯ ПРОГРАММА
// =============================================================================

Сообщить("=" + СтрПовтор("=", 59));
Сообщить("Сборка обработки 1С через Designer");
Сообщить("=" + СтрПовтор("=", 59));
Сообщить("");

// Инициализация путей
// Ищем 1С только если указанный путь не существует
Если Не Новый Файл(ПутьК1С).Существует() Тогда
    ПутьК1С = Найти1Сexe();
КонецЕсли;

// Проверка путей
Если ПутьК1С = "" Тогда
    Сообщить("[ERR] 1С не найдена. Укажите путь в переменной окружения 1C_EXE_PATH");
    ЗавершитьРаботу(1);
КонецЕсли;

Если ПутьКXml = "" Тогда
    Сообщить("[ERR] XML файл не найден в директории скрипта");
    ЗавершитьРаботу(1);
КонецЕсли;

Если Не Новый Файл(ПутьКБазеСборки).Существует() Тогда
    Сообщить("[ERR] База 1С не найдена: " + ПутьКБазеСборки);
    ЗавершитьРаботу(1);
КонецЕсли;

// Формируем имя выходного файла: <ИмяXML>_<GitVersion>.epf
ИмяXML = СтрЗаменить(ПолучитьИмяФайла(ПутьКXml), ".xml", "");
ВерсияGit = ПолучитьВерсиюGit(КаталогПроекта);
Если ВерсияGit = "" Тогда
    ВерсияGit = "unknown";
КонецЕсли;

ФайлРезультат = КаталогСборки + "\\" + ИмяXML + "_" + ВерсияGit + ".epf";

// Вывод информации
Сообщить("[OK] 1С: " + ПутьК1С);
Сообщить("[OK] База: " + ПутьКБазеСборки);
Сообщить("[OK] XML: " + ПолучитьИмяФайла(ПутьКXml));
Сообщить("[OK] Результат: " + ПолучитьИмяФайла(ФайлРезультат));
Сообщить("");

// Создаем директорию сборки
СоздатьКаталог(КаталогСборки);

// --- ЗАПУСК ---
Сообщить("Запуск сборки в базе БП 3.0...");
Сообщить("Если появится окно авторизации - просто нажмите Войти (поле будет пустым).");
Сообщить("");

// Формируем параметры для Designer
ФайлОтветов = КаталогСборки + "\\args.txt";
Текст = Новый ТекстовыйДокумент();
Текст.ДобавитьСтроку("DESIGNER");
Текст.ДобавитьСтроку("/N """""); // Очищаем поле onStop
Текст.ДобавитьСтроку("/F """ + ПутьКБазеСборки + """");
Текст.ДобавитьСтроку("/LoadExternalDataProcessorOrReportFromFiles """ + ПутьКXml + """ """ + ФайлРезультат + """");
Текст.ДобавитьСтроку("/Out """ + ФайлЛога + """");
// Текст.ДобавитьСтроку("/NonStop");  // Можно добавить при необходимости

Текст.Записать(ФайлОтветов);

// Запускаем 1С
Попытка
    // Используем COM для запуска процесса (ждем завершения)
    WshShell = Новый COMObject("WScript.Shell");
    WshShell.Run("""" + ПутьК1С + """ /@ """ + ФайлОтветов + """", 1, Истина);
Исключение
    Сообщить("[ERR] Ошибка запуска: " + ОписаниеОшибки());
    ЗавершитьРаботу(1);
КонецПопытки;

// Небольшая пауза для завершения записи файла
Приостановить(1000);

// --- ПРОВЕРКА ---
Сообщить("");
ФайлEpf = Новый Файл(ФайлРезультат);
Если ФайлEpf.Существует() Тогда
    РазмерФайла = ФайлEpf.Размер();
    Сообщить("=" + СтрПовтор("=", 59));
    Сообщить("УСПЕХ! Обработка собрана: " + ФайлРезультат);
    Сообщить("Размер файла: " + Формат(РазмерФайла, "ЧГ=") + " байт");
    Сообщить("=" + СтрПовтор("=", 59));
Иначе
    Сообщить("=" + СтрПовтор("=", 59));
    Сообщить("ОШИБКА: Файл не создался.");
    Сообщить("Проверьте лог сборки: " + ФайлЛога);
    Сообщить("=" + СтрПовтор("=", 59));

    Если Новый Файл(ФайлЛога).Существует() Тогда
        Сообщить("");
        Сообщить("Последние строки лога:");
        Сообщить("-" + СтрПовтор("-", 39));
        Попытка
            ТекстЛога = Новый ТекстовыйДокумент();
            ТекстЛога.Прочитать(ФайлЛога);
            МассивСтрок = ТекстЛога.ПолучитьТекст().СтрокаПоРазделителю(Символы.ПС);
            // Выводим последние 10 строк
            НачИндекс = Макс(0, МассивСтрок.Количество - 10);
            Для Инд = НачИндекс По МассивСтрок.Количество - 1 Цикл
                Сообщить(МассивСтрок[Инд]);
            КонецЦикла;
        Исключение
            Сообщить("[Не удалось прочитать лог]");
        КонецПопытки;
    КонецЕсли;
КонецЕсли;
