// -*- coding: utf-8 -*-
// Скрипт для массовой упаковки файлов форм из текстового формата в Form.bin
// Используем PowerShell для всех операций с файлами для поддержки UTF-8 путей

// =============================================================================
// === ФУНКЦИИ
// =============================================================================

Функция СтрПовтор(Строка, Количество)
    Результат = "";
    Для i = 1 По Количество Цикл
        Результат = Результат + Строка;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция ПолучитьИмяФайла(ПолноеИмя)
    Возврат Новый Файл(ПолноеИмя).Имя;
КонецФункции

Функция ПолучитьКаталог(ПолноеИмя)
    Возврат Новый Файл(ПолноеИмя).Путь;
КонецФункции

Функция ПолучитьРабочийКаталог()
    WshShell = Новый COMObject("WScript.Shell");
    Возврат WshShell.CurrentDirectory;
КонецФункции

Функция ПолучитьПеременнуюОкружения(ИмяПеременной)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        Возврат WshShell.Environment("PROCESS").Item(ИмяПеременной);
    Исключение
        Возврат "";
    КонецПопытки;
КонецФункции

// Все файловые операции через PowerShell для поддержки UTF-8
Функция PowerShell_СуществуетФайл(Путь)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_ps_check.txt";
        Команда = "powershell -NoProfile -Command ""Test-Path '" + Путь + "' -PathType Leaf | Out-File '" + ВремФайл + "' -Encoding UTF8""";
        WshShell.Run(Команда, 0, Истина);
        
        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = СтрЗаменить(Текст.ПолучитьТекст(), Символы.ПС, "");
            Содержимое = СтрЗаменить(Содержимое, Символы.ВК, "");
            УдалитьФайлы(ВремФайл);
            Возврат Содержимое = "True";
        КонецЕсли;
    Исключение
    КонецПопытки;
    Возврат Ложь;
КонецФункции

Функция PowerShell_СуществуетКаталог(Путь)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_ps_check.txt";
        Команда = "powershell -NoProfile -Command ""Test-Path '" + Путь + "' -PathType Container | Out-File '" + ВремФайл + "' -Encoding UTF8""";
        WshShell.Run(Команда, 0, Истина);
        
        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = СтрЗаменить(Текст.ПолучитьТекст(), Символы.ПС, "");
            Содержимое = СтрЗаменить(Содержимое, Символы.ВК, "");
            УдалитьФайлы(ВремФайл);
            Возврат Содержимое = "True";
        КонецЕсли;
    Исключение
    КонецПопытки;
    Возврат Ложь;
КонецФункции

Функция PowerShell_СоздатьКаталог(Путь)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        Команда = "powershell -NoProfile -Command ""New-Item -ItemType Directory -Force -Path '" + Путь + "' | Out-Null""";
        WshShell.Run(Команда, 0, Истина);
        Возврат Истина;
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции

Функция PowerShell_КопироватьФайл(Откуда, Куда)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        Команда = "powershell -NoProfile -Command ""Copy-Item -Force '" + Откуда + "' '" + Куда + "'""";
        WshShell.Run(Команда, 0, Истина);
        Возврат Истина;
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции

Функция PowerShell_УдалитьКаталог(Путь)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        Команда = "powershell -NoProfile -Command ""Remove-Item -Recurse -Force '" + Путь + "'""";
        WshShell.Run(Команда, 0, Истина);
        Возврат Истина;
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции

Функция PowerShell_ПолучитьРазмерФайла(Путь)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_ps_size.txt";
        Команда = "powershell -NoProfile -Command ""(Get-Item '" + Путь + "').Length | Out-File '" + ВремФайл + "' -Encoding UTF8""";
        WshShell.Run(Команда, 0, Истина);
        
        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = СтрЗаменить(Текст.ПолучитьТекст(), Символы.ПС, "");
            Содержимое = СтрЗаменить(Содержимое, Символы.ВК, "");
            УдалитьФайлы(ВремФайл);
            Возврат Число(Содержимое);
        КонецЕсли;
    Исключение
    КонецПопытки;
    Возврат 0;
КонецФункции

Функция НайтиV8unpack()
    // 1. Пробуем найти через where
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_v8unpack_path.txt";
        Код = WshShell.Run("cmd.exe /c where v8unpack > """ + ВремФайл + """ 2>&1", 0, Истина);
        
        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = Текст.ПолучитьТекст();
            УдалитьФайлы(ВремФайл);
            
            МассивСтрок = СтрРазделить(Содержимое, Символы.ПС);
            Для каждого Строка Из МассивСтрок Цикл
                Строка = СтрЗаменить(Строка, Символы.ВК, "");
                Строка = СтрЗаменить(Строка, Символы.ПС, "");
                Если Найти(Строка, "v8unpack") > 0 И Новый Файл(Строка).Существует() Тогда
                    Возврат Строка;
                КонецЕсли;
            КонецЦикла;
        КонецЕсли;
    Исключение
    КонецПопытки;
    
    // 2. Ищем в путях Windows Store Python
    Попытка
        Профиль = ПолучитьПеременнуюОкружения("USERPROFILE");
        Если Профиль <> "" Тогда
            Путь = Профиль + "\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts\v8unpack.exe";
            Если Новый Файл(Путь).Существует() Тогда
                Возврат Путь;
            КонецЕсли;
            
            Путь = Профиль + "\AppData\Local\Programs\Python\Python311\Scripts\v8unpack.exe";
            Если Новый Файл(Путь).Существует() Тогда
                Возврат Путь;
            КонецЕсли;
        КонецЕсли;
    Исключение
    КонецПопытки;
    
    Возврат "v8unpack";
КонецФункции

Функция ПроверитьV8unpack()
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_v8unpack.txt";
        Код = WshShell.Run("cmd.exe /c pip show v8unpack > """ + ВремФайл + """ 2>&1", 0, Истина);
        
        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = Текст.ПолучитьТекст();
            УдалитьФайлы(ВремФайл);
            
            Если Найти(Содержимое, "v8unpack") > 0 Тогда
                Возврат Истина;
            КонецЕсли;
        КонецЕсли;
    Исключение
    КонецПопытки;
    Возврат Ложь;
КонецФункции

Функция НайтиДиректорииФорм(КорневойПуть)
    МассивФорм = Новый Массив;
    
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_find_forms.txt";
        
        // Ищем все Form.xml рекурсивно через PowerShell
        Команда = "powershell -NoProfile -Command ""Get-ChildItem -Path '" + КорневойПуть + "' -Filter 'Form.xml' -Recurse -File -ErrorAction SilentlyContinue | Where-Object { $_.FullName -like '*\Ext\Form\Form.xml' } | Select-Object -ExpandProperty FullName | Out-File -FilePath '" + ВремФайл + "' -Encoding UTF8""";
        WshShell.Run(Команда, 0, Истина);
        
        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = Текст.ПолучитьТекст();
            УдалитьФайлы(ВремФайл);
            
            // Разделяем на строки и добавляем в массив
            МассивСтрок = СтрРазделить(Содержимое, Символы.ПС);
            Для j = 0 По МассивСтрок.Count() - 1 Цикл
                Строка = МассивСтрок[j];
                Строка = СтрЗаменить(Строка, Символы.ВК, "");
                Строка = СтрЗаменить(Строка, Символы.ПС, "");
                Если СтрДлина(Строка) > 0 Тогда
                    Если Найти(Строка, "\Ext\Form\Form.xml") > 0 Тогда
                        ПутьКФорме = СтрЗаменить(Строка, "\Form.xml", "");
                        МассивФорм.Добавить(ПутьКФорме);
                    КонецЕсли;
                КонецЕсли;
            КонецЦикла;
        КонецЕсли;
    Исключение
    КонецПопытки;
    
    Возврат МассивФорм;
КонецФункции

Функция ОтносительныйПуть(ПолныйПуть)
    Корень = ПолучитьРабочийКаталог();
    Если Найти(ПолныйПуть, Корень) = 1 Тогда
        Возврат Сред(ПолныйПуть, СтрДлина(Корень) + 2);
    КонецЕсли;
    Возврат ПолныйПуть;
КонецФункции

Функция УпаковатьФорму(ПутьКФорме, V8UNPACK_PATH)
    ПутьКBin = ПолучитьКаталог(ПутьКФорме) + "Form.bin";
    ПутьКXml = ПутьКФорме + "\Form.xml";
    ПутьКModule = ПутьКФорме + "\Module.bsl";
    
    Если Не PowerShell_СуществуетФайл(ПутьКXml) Тогда
        Сообщить("[SKIP] Нет Form.xml: " + ОтносительныйПуть(ПутьКФорме));
        Возврат Ложь;
    КонецЕсли;
    
    BinСуществовал = PowerShell_СуществуетФайл(ПутьКBin);
    Если BinСуществовал Тогда
        Сообщить("[OVERWRITE] Перезаписываем: " + ОтносительныйПуть(ПутьКBin));
    Иначе
        Сообщить("[PACK] Создаём новый: " + ОтносительныйПуть(ПутьКBin));
    КонецЕсли;
    
    Попытка
        // Создаем временную директорию
        ВремКаталог = ПолучитьРабочийКаталог() + "\temp_pack_" + Формат(ТекущаяДата(), "ЧГ=yyyyMMdd_HHmmss_") + СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
        PowerShell_СоздатьКаталог(ВремКаталог);
        
        НулеваяПапка = ВремКаталог + "\0";
        PowerShell_СоздатьКаталог(НулеваяПапка);
        
        Если BinСуществовал Тогда
            // Распаковываем существующий Form.bin через PowerShell
            Команда = "powershell -NoProfile -Command ""& '" + V8UNPACK_PATH + "' -E '" + ПутьКBin + "' '" + ВремКаталог + "' --temp '" + ВремКаталог + "'""";
            WshShell = Новый COMObject("WScript.Shell");
            WshShell.Run(Команда, 0, Истина);
            
            // Ищем распакованные файлы
            DecodeDir = ВремКаталог + "\decode_stage_0\0";
            Если PowerShell_СуществуетКаталог(DecodeDir) Тогда
                Если PowerShell_СуществуетФайл(DecodeDir + "\form") Тогда
                    PowerShell_КопироватьФайл(DecodeDir + "\form", НулеваяПапка + "\form");
                КонецЕсли;
                Если PowerShell_СуществуетФайл(DecodeDir + "\module") Тогда
                    PowerShell_КопироватьФайл(DecodeDir + "\module", НулеваяПапка + "\module");
                КонецЕсли;
            КонецЕсли;
        Иначе
            // Создаем новую структуру
            PowerShell_КопироватьФайл(ПутьКXml, НулеваяПапка + "\form");
        КонецЕсли;
        
        // Записываем новый модуль из Module.bsl если есть
        Если PowerShell_СуществуетФайл(ПутьКModule) И PowerShell_ПолучитьРазмерФайла(ПутьКModule) > 0 Тогда
            PowerShell_КопироватьФайл(ПутьКModule, НулеваяПапка + "\module");
        КонецЕсли;
        
        // Собираем Form.bin через PowerShell
        Команда = "powershell -NoProfile -Command ""& '" + V8UNPACK_PATH + "' -B '" + ВремКаталог + "' '" + ПутьКBin + "' --nested""";
        WshShell = Новый COMObject("WScript.Shell");
        WshShell.Run(Команда, 0, Истина);
        
        // Небольшая пауза для завершения записи
        Приостановить(500);
        
        // Удаляем временную папку
        PowerShell_УдалитьКаталог(ВремКаталог);
        
        Если BinСуществовал Тогда
            Сообщить("[OK] Перезаписан: " + ОтносительныйПуть(ПутьКBin));
        Иначе
            Сообщить("[OK] Упакован: " + ОтносительныйПуть(ПутьКBin));
        КонецЕсли;
        Возврат Истина;
        
    Исключение
        Сообщить("[ERR] Исключение: " + ОтносительныйПуть(ПутьКФорме) + " - " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

Процедура ОчиститьВременныеПапки()
    Корень = ПолучитьРабочийКаталог();
    BuildDir = Корень + "\build";
    
    Если Не PowerShell_СуществуетКаталог(BuildDir) Тогда
        Возврат;
    КонецЕсли;
    
    WshShell = Новый COMObject("WScript.Shell");
    
    МассивШаблонов = Новый Массив;
    МассивШаблонов.Добавить("temp_pack_*");
    МассивШаблонов.Добавить("temp_unpack_*");
    МассивШаблонов.Добавить("decode_stage_*");
    МассивШаблонов.Добавить("encode_stage_*");
    МассивШаблонов.Добавить("unpack_test");
    МассивШаблонов.Добавить("test_pack");
    МассивШаблонов.Добавить("manual_test");
    
    Для каждого Шаблон Из МассивШаблонов Цикл
        Попытка
            Команда = "powershell -NoProfile -Command ""Get-ChildItem -Path '" + BuildDir + "' -Filter '" + Шаблон + "' -Directory -ErrorAction SilentlyContinue | Remove-Item -Recurse -Force""";
            WshShell.Run(Команда, 0, Истина);
        Исключение
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// =============================================================================
// === ОСНОВНАЯ ПРОГРАММА
// =============================================================================

Сообщить(СтрПовтор("=", 60));
Сообщить("Упаковка файлов форм из текстового формата в Form.bin");
Сообщить(СтрПовтор("=", 60));
Сообщить("");

// Проверяем наличие v8unpack
Если Не ПроверитьV8unpack() Тогда
    Сообщить("Ошибка: v8unpack не установлен");
    Сообщить("Установите: pip install v8unpack");
    ЗавершитьРаботу(1);
КонецЕсли;

// Находим полный путь к v8unpack
V8UNPACK_PATH = НайтиV8unpack();
Сообщить("[INFO] v8unpack: " + V8UNPACK_PATH);
Сообщить("");

// Чистим старые временные папки
ОчиститьВременныеПапки();

// Ищем все директории с Form.xml
КорневойПуть = ПолучитьРабочийКаталог();
Сообщить("Поиск директорий с Form.xml в: " + КорневойПуть);

МассивФорм = НайтиДиректорииФорм(КорневойПуть);

Если МассивФорм.Count() = 0 Тогда
    Сообщить("Директории с Form.xml не найдены");
    ЗавершитьРаботу(0);
КонецЕсли;

Сообщить("Найдено директорий: " + МассивФорм.Count());
Сообщить("");

// Статистика
Статистика = Новый Структура;
Статистика.Вставить("success", 0);
Статистика.Вставить("overwrite", 0);
Статистика.Вставить("exception", 0);

// Упаковываем каждую директорию
// Сохраняем пути во временный файл для обхода проблемы с массивами
ВремФайлСписок = ПолучитьРабочийКаталог() + "\temp_form_list.txt";
ТекстСписка = Новый ТекстовыйДокумент;
Для i = 0 По МассивФорм.Count() - 1 Цикл
    ТекстСписка.ДобавитьСтроку(МассивФорм[i]);
КонецЦикла;
ТекстСписка.Записать(ВремФайлСписок);

// Читаем и обрабатываем
ТекстСписка.Прочитать(ВремФайлСписок);
Для i = 1 По ТекстСписка.КоличествоСтрок() Цикл
    ФормДир = ТекстСписка.ПолучитьСтроку(i);
    Сообщить("[" + i + "/" + ТекстСписка.КоличествоСтрок() + "] " + ФормДир);
    
    Успех = УпаковатьФорму(ФормДир, V8UNPACK_PATH);
    
    Если Успех Тогда
        Статистика.success = Статистика.success + 1;
    Иначе
        Статистика.exception = Статистика.exception + 1;
    КонецЕсли;
КонецЦикла;

УдалитьФайлы(ВремФайлСписок);

// Итоговый отчет
Сообщить("");
Сообщить(СтрПовтор("=", 60));
Сообщить("ИТОГИ:");
Сообщить(СтрПовтор("=", 60));
Сообщить("Всего директорий:    " + (Статистика.success + Статистика.exception));
Сообщить("[OK] Упаковано:      " + Статистика.success);
Сообщить("[ERR] Ошибки:        " + Статистика.exception);
Сообщить("");
