// -*- coding: utf-8 -*-
// Скрипт для массовой распаковки файлов Form.bin в текстовый формат
// Используем PowerShell для всех операций с файлами для поддержки UTF-8 путей
// Временные файлы создаются в C:\temp для обхода проблем v8unpack с кодировкой

// =============================================================================
// === ФУНКЦИИ
// =============================================================================

Функция СтрПовтор(Строка, Количество)
    Результат = "";
    Для i = 1 По Количество Цикл
        Результат = Результат + Строка;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция ПолучитьИмяФайла(ПолноеИмя)
    Возврат Новый Файл(ПолноеИмя).Имя;
КонецФункции

Функция ПолучитьКаталог(ПолноеИмя)
    Возврат Новый Файл(ПолноеИмя).Путь;
КонецФункции

Функция ПолучитьРабочийКаталог()
    WshShell = Новый COMObject("WScript.Shell");
    Возврат WshShell.CurrentDirectory;
КонецФункции

Функция ПолучитьПеременнуюОкружения(ИмяПеременной)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        Возврат WshShell.Environment("PROCESS").Item(ИмяПеременной);
    Исключение
        Возврат "";
    КонецПопытки;
КонецФункции

// Все файловые операции через PowerShell для поддержки UTF-8
Функция PowerShell_СуществуетФайл(Путь)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_ps_check.txt";
        Команда = "cmd.exe /c powershell -NoProfile -Command ""Test-Path '" + Путь + "' -PathType Leaf | Out-File '" + ВремФайл + "' -Encoding UTF8""";
        WshShell.Run(Команда, 0, Истина);

        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = СтрЗаменить(Текст.ПолучитьТекст(), Символы.ПС, "");
            Содержимое = СтрЗаменить(Содержимое, Символы.ВК, "");
            УдалитьФайлы(ВремФайл);
            Возврат Содержимое = "True";
        КонецЕсли;
    Исключение
    КонецПопытки;
    Возврат Ложь;
КонецФункции

Функция PowerShell_СуществуетКаталог(Путь)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_ps_check.txt";
        Команда = "cmd.exe /c powershell -NoProfile -Command ""Test-Path '" + Путь + "' -PathType Container | Out-File '" + ВремФайл + "' -Encoding UTF8""";
        WshShell.Run(Команда, 0, Истина);

        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = СтрЗаменить(Текст.ПолучитьТекст(), Символы.ПС, "");
            Содержимое = СтрЗаменить(Содержимое, Символы.ВК, "");
            УдалитьФайлы(ВремФайл);
            Возврат Содержимое = "True";
        КонецЕсли;
    Исключение
    КонецПопытки;
    Возврат Ложь;
КонецФункции

Функция PowerShell_СоздатьКаталог(Путь)
    Попытка
        // Используем прямой вызов PowerShell через WshShell.Exec
        WshShell = Новый COMObject("WScript.Shell");
        Команда = "powershell -NoProfile -Command ""New-Item -ItemType Directory -Force -Path '" + Путь + "' | Out-Null""";
        Попытка
            WshShell.Exec(Команда);
            Приостановить(200);
        Исключение
            WshShell.Run(Команда, 0, Истина);
        КонецПопытки;
        Возврат Истина;
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции

Функция PowerShell_КопироватьФайл(Откуда, Куда)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        Команда = "cmd.exe /c powershell -NoProfile -Command ""Copy-Item -Force '" + Откуда + "' '" + Куда + "'""";
        WshShell.Run(Команда, 0, Истина);
        Возврат Истина;
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции

Функция PowerShell_УдалитьКаталог(Путь)
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        Команда = "cmd.exe /c powershell -NoProfile -Command ""Remove-Item -Recurse -Force '" + Путь + "'""";
        WshShell.Run(Команда, 0, Истина);
        Возврат Истина;
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции

Функция НайтиV8unpack()
    // 1. Пробуем найти через where
    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_v8unpack_path.txt";
        Код = WshShell.Run("cmd.exe /c where v8unpack > """ + ВремФайл + """ 2>&1", 0, Истина);

        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = Текст.ПолучитьТекст();
            УдалитьФайлы(ВремФайл);

            МассивСтрок = СтрРазделить(Содержимое, Символы.ПС);
            Для j = 0 По МассивСтрок.Count() - 1 Цикл
                Строка = МассивСтрок[j];
                Строка = СтрЗаменить(Строка, Символы.ВК, "");
                Строка = СтрЗаменить(Строка, Символы.ПС, "");
                Если Найти(Строка, "v8unpack") > 0 И Новый Файл(Строка).Существует() Тогда
                    Возврат Строка;
                КонецЕсли;
            КонецЦикла;
        КонецЕсли;
    Исключение
    КонецПопытки;

    // 2. Ищем в путях Windows Store Python
    Попытка
        Профиль = ПолучитьПеременнуюОкружения("USERPROFILE");
        Если Профиль <> "" Тогда
            Путь = Профиль + "\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts\v8unpack.exe";
            Если Новый Файл(Путь).Существует() Тогда
                Возврат Путь;
            КонецЕсли;

            Путь = Профиль + "\AppData\Local\Programs\Python\Python311\Scripts\v8unpack.exe";
            Если Новый Файл(Путь).Существует() Тогда
                Возврат Путь;
            КонецЕсли;
        КонецЕсли;
    Исключение
    КонецПопытки;

    Возврат "v8unpack";
КонецФункции

Функция НайтиBinФайлы(КорневойПуть)
    МассивBin = Новый Массив;

    Попытка
        WshShell = Новый COMObject("WScript.Shell");
        ВремФайл = ПолучитьРабочийКаталог() + "\temp_find_bin.txt";

        // Ищем все Form.bin рекурсивно через PowerShell
        Команда = "cmd.exe /c powershell -NoProfile -Command ""Get-ChildItem -Path '" + КорневойПуть + "' -Filter 'Form.bin' -Recurse -File -ErrorAction SilentlyContinue | Select-Object -ExpandProperty FullName | Out-File -FilePath '" + ВремФайл + "' -Encoding UTF8""";
        WshShell.Run(Команда, 0, Истина);

        Если Новый Файл(ВремФайл).Существует() Тогда
            Текст = Новый ТекстовыйДокумент;
            Текст.Прочитать(ВремФайл);
            Содержимое = Текст.ПолучитьТекст();
            УдалитьФайлы(ВремФайл);

            // Разделяем на строки и добавляем в массив
            МассивСтрок = СтрРазделить(Содержимое, Символы.ПС);
            Для j = 0 По МассивСтрок.Count() - 1 Цикл
                Строка = МассивСтрок[j];
                Строка = СтрЗаменить(Строка, Символы.ВК, "");
                Строка = СтрЗаменить(Строка, Символы.ПС, "");
                Если СтрДлина(Строка) > 0 Тогда
                    МассивBin.Добавить(Строка(Строка));
                КонецЕсли;
            КонецЦикла;
        КонецЕсли;
    Исключение
    КонецПопытки;

    Возврат МассивBin;
КонецФункции

Функция ОтносительныйПуть(ПолныйПуть)
    Корень = ПолучитьРабочийКаталог();
    Если Найти(ПолныйПуть, Корень) = 1 Тогда
        Возврат Сред(ПолныйПуть, СтрДлина(Корень) + 2);
    КонецЕсли;
    Возврат ПолныйПуть;
КонецФункции

// Создаём временную папку с ASCII-путём для v8unpack
Функция СоздатьВремПапку()
    // Используем только ASCII символы для имени папки
    Год = СтрЗаменить(Формат(Год(ТекущаяДата()), "ЧЦ=4"), " ", "0");
    Месяц = СтрЗаменить(Формат(Месяц(ТекущаяДата()), "ЧЦ=2"), " ", "0");
    День = СтрЗаменить(Формат(День(ТекущаяДата()), "ЧЦ=2"), " ", "0");
    Час = СтрЗаменить(Формат(Час(ТекущаяДата()), "ЧЦ=2"), " ", "0");
    Минута = СтрЗаменить(Формат(Минута(ТекущаяДата()), "ЧЦ=2"), " ", "0");
    Секунда = СтрЗаменить(Формат(Секунда(ТекущаяДата()), "ЧЦ=2"), " ", "0");
    
    ВремИмя = "unpack_" + Год + Месяц + День + "_" + Час + Минута + Секунда + "_" + СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
    ВремПуть = "C:\temp\" + ВремИмя;
    
    // Используем FileSystemObject для создания папки
    Попытка
        FSO = Новый COMObject("Scripting.FileSystemObject");
        Если Не FSO.FolderExists(ВремПуть) Тогда
            FSO.CreateFolder(ВремПуть);
        КонецЕсли;
    Исключение
    КонецПопытки;
    
    Возврат ВремПуть;
КонецФункции

Функция РаспаковатьFormBin(ПутьКBin, V8UNPACK_PATH)
    ПапкаBin = ПолучитьКаталог(ПутьКBin);
    ПапкаФормы = ПапкаBin + "Form\";

    // Проверяем, уже ли распакован
    Если PowerShell_СуществуетКаталог(ПапкаФормы) Тогда
        FormXml = ПапкаФормы + "Form.xml";
        Если PowerShell_СуществуетФайл(FormXml) Тогда
            Сообщить("[OVERWRITE] Перезаписываем: " + ОтносительныйПуть(ПутьКBin));
        КонецЕсли;
    КонецЕсли;

    Попытка
        // Создаем ВРЕМЕННУЮ папку в C:\temp (ASCII путь для v8unpack)
        ВремКаталог = СоздатьВремПапку();
        
        // Распаковываем через PowerShell (v8unpack работает с ASCII путями)
        // -E <bin_file> <output_dir> --temp <temp_dir>
        WshShell = Новый COMObject("WScript.Shell");
        Команда = "powershell -NoProfile -Command ""& '" + V8UNPACK_PATH + "' -E '" + ПутьКBin + "' '" + ВремКаталог + "' --temp '" + ВремКаталог + "'""";
        
        // Используем Exec для асинхронного выполнения с ожиданием
        Попытка
            ExecObj = WshShell.Exec(Команда);
            // Ждём завершения
            Пока ExecObj.Status = 0 Цикл
                Приостановить(500);
            КонецЦикла;
        Исключение
            WshShell.Run(Команда, 0, Истина);
        КонецПопытки;

        // Даём время на завершение записи
        Приостановить(1000);

        // Ищем decode_stage_* директорию через PowerShell
        Попытка
            WshShell = Новый COMObject("WScript.Shell");
            ВремФайл = ПолучитьРабочийКаталог() + "\temp_decode.txt";
            Команда = "cmd.exe /c powershell -NoProfile -Command ""Get-ChildItem -Path '" + ВремКаталог + "' -Filter 'decode_stage_*' -Directory | Sort-Object Name | Select-Object -First 1 -ExpandProperty FullName | Out-File '" + ВремФайл + "' -Encoding UTF8""";
            WshShell.Run(Команда, 0, Истина);

            BaseDecodeDir = "";
            Если Новый Файл(ВремФайл).Существует() Тогда
                Текст = Новый ТекстовыйДокумент;
                Текст.Прочитать(ВремФайл);
                BaseDecodeDir = СтрЗаменить(Текст.ПолучитьТекст(), Символы.ПС, "");
                BaseDecodeDir = СтрЗаменить(BaseDecodeDir, Символы.ВК, "");
                УдалитьФайлы(ВремФайл);
            КонецЕсли;

            Если BaseDecodeDir <> "" Тогда
                DecodeDir = BaseDecodeDir + "\0";
                
                // Создаем Form директорию в целевой папке
                PowerShell_СоздатьКаталог(ПапкаФормы);

                // Копируем form -> Form.xml через PowerShell
                Команда = "cmd.exe /c powershell -NoProfile -Command ""if (Test-Path '" + DecodeDir + "\form') { Copy-Item -Force '" + DecodeDir + "\form' '" + ПапкаФормы + "Form.xml' }""";
                WshShell.Run(Команда, 0, Истина);

                // Копируем module -> Module.bsl через PowerShell
                Команда = "cmd.exe /c powershell -NoProfile -Command ""if (Test-Path '" + DecodeDir + "\module') { Copy-Item -Force '" + DecodeDir + "\module' '" + ПапкаФормы + "Module.bsl' }""";
                WshShell.Run(Команда, 0, Истина);

                Приостановить(500);

                // Проверяем, что Form.xml создался через PowerShell
                ВремФайл = ПолучитьРабочийКаталог() + "\temp_check_form.txt";
                Команда = "cmd.exe /c powershell -NoProfile -Command ""Test-Path '" + ПапкаФормы + "Form.xml' -PathType Leaf | Out-File '" + ВремФайл + "' -Encoding UTF8""";
                WshShell.Run(Команда, 0, Истина);

                FormXmlСуществует = Ложь;
                Если Новый Файл(ВремФайл).Существует() Тогда
                    Текст = Новый ТекстовыйДокумент;
                    Текст.Прочитать(ВремФайл);
                    Результат = СтрЗаменить(Текст.ПолучитьТекст(), Символы.ПС, "");
                    Результат = СтрЗаменить(Результат, Символы.ВК, "");
                    УдалитьФайлы(ВремФайл);
                    FormXmlСуществует = (Результат = "True");
                КонецЕсли;

                Если FormXmlСуществует Тогда
                    // Удаляем временную папку в C:\temp
                    PowerShell_УдалитьКаталог(ВремКаталог);

                    Сообщить("[OK] Перезаписан: " + ОтносительныйПуть(ПутьКBin));
                    Возврат Истина;
                КонецЕсли;
            КонецЕсли;
        Исключение
        КонецПопытки;

        // Если не нашли файлы
        PowerShell_УдалитьКаталог(ВремКаталог);
        Сообщить("[WARN] Пустой результат: " + ОтносительныйПуть(ПутьКBin));
        Возврат Ложь;

    Исключение
        Сообщить("[ERR] Исключение: " + ОтносительныйПуть(ПутьКBin) + " - " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

Процедура ОчиститьВременныеПапки()
    Корень = ПолучитьРабочийКаталог();
    BuildDir = Корень + "\build";

    Если Не PowerShell_СуществуетКаталог(BuildDir) Тогда
        Возврат;
    КонецЕсли;

    WshShell = Новый COMObject("WScript.Shell");

    МассивШаблонов = Новый Массив;
    МассивШаблонов.Добавить("temp_pack_*");
    МассивШаблонов.Добавить("temp_unpack_*");
    МассивШаблонов.Добавить("decode_stage_*");
    МассивШаблонов.Добавить("encode_stage_*");
    МассивШаблонов.Добавить("unpack_test");
    МассивШаблонов.Добавить("test_pack");
    МассивШаблонов.Добавить("manual_test");

    Для каждого Шаблон Из МассивШаблонов Цикл
        Попытка
            Команда = "cmd.exe /c powershell -NoProfile -Command ""Get-ChildItem -Path '" + BuildDir + "' -Filter '" + Шаблон + "' -Directory -ErrorAction SilentlyContinue | Remove-Item -Recurse -Force""";
            WshShell.Run(Команда, 0, Истина);
        Исключение
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// =============================================================================
// === ОСНОВНАЯ ПРОГРАММА
// =============================================================================

Сообщить(СтрПовтор("=", 60));
Сообщить("Распаковка файлов Form.bin в текстовый формат");
Сообщить(СтрПовтор("=", 60));
Сообщить("");

// Находим полный путь к v8unpack
V8UNPACK_PATH = НайтиV8unpack();
Сообщить("[INFO] v8unpack: " + V8UNPACK_PATH);
Сообщить("");

// Чистим старые временные папки
ОчиститьВременныеПапки();

// Ищем все Form.bin файлы
КорневойПуть = ПолучитьРабочийКаталог();
Сообщить("Поиск файлов Form.bin в: " + КорневойПуть);

МассивBin = НайтиBinФайлы(КорневойПуть);

Если МассивBin.Count() = 0 Тогда
    Сообщить("Файлы Form.bin не найдены");
    ЗавершитьРаботу(0);
КонецЕсли;

Сообщить("Найдено файлов: " + МассивBin.Count());
Сообщить("");

// Статистика
Статистика = Новый Структура;
Статистика.Вставить("success", 0);
Статистика.Вставить("overwrite", 0);
Статистика.Вставить("exception", 0);

// Распаковываем каждый файл
// Сохраняем пути во временный файл для обхода проблемы с массивами
ВремФайлСписок = ПолучитьРабочийКаталог() + "\temp_bin_list.txt";
ТекстСписка = Новый ТекстовыйДокумент;
Для i = 0 По МассивBin.Count() - 1 Цикл
    ТекстСписка.ДобавитьСтроку(МассивBin[i]);
КонецЦикла;
ТекстСписка.Записать(ВремФайлСписок);

// Читаем и обрабатываем
ТекстСписка.Прочитать(ВремФайлСписок);
Для i = 1 По ТекстСписка.КоличествоСтрок() Цикл
    BinФайл = ТекстСписка.ПолучитьСтроку(i);
    Сообщить("[" + i + "/" + ТекстСписка.КоличествоСтрок() + "] " + BinФайл);

    Успех = РаспаковатьFormBin(BinФайл, V8UNPACK_PATH);

    Если Успех Тогда
        Статистика.success = Статистика.success + 1;
    Иначе
        Статистика.exception = Статистика.exception + 1;
    КонецЕсли;
КонецЦикла;

УдалитьФайлы(ВремФайлСписок);

// Итоговый отчет
Сообщить("");
Сообщить(СтрПовтор("=", 60));
Сообщить("ИТОГИ:");
Сообщить(СтрПовтор("=", 60));
Сообщить("Всего файлов:        " + (Статистика.success + Статистика.exception));
Сообщить("[OK] Распаковано:    " + Статистика.success);
Сообщить("[ERR] Ошибки:        " + Статистика.exception);
Сообщить("");
